{% extends 'base.html'%}

{% block title%}
   home
{% endblock %}

{% block contant%}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .fa {
    padding: 10 px;
    font-size:10 px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 1;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  
  .fa-pinterest {
    background: #cb2027;
    color: white;
  }
  
  .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  
  .fa-skype {
    background: #00aff0;
    color: white;
  }
  
  .fa-android {
    background: #a4c639;
    color: white;
  }
  
  .fa-dribbble {
    background: #ea4c89;
    color: white;
  }
  
  .fa-vimeo {
    background: #45bbff;
    color: white;
  }
  
  .fa-tumblr {
    background: #2c4762;
    color: white;
  }
  
  .fa-vine {
    background: #00b489;
    color: white;
  }
  
  .fa-foursquare {
    background: #45bbff;
    color: white;
  }
  
  .fa-stumbleupon {
    background: #eb4924;
    color: white;
  }
  
  .fa-flickr {
    background: #f40083;
    color: white;
  }
  
  .fa-yahoo {
    background: #430297;
    color: white;
  }
  
  .fa-soundcloud {
    background: #ff5500;
    color: white;
  }
  
  .fa-reddit {
    background: #ff5700;
    color: white;
  }
  
  .fa-rss {
    background: #ff6600;
    color: white;
  }
  </style>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto ;
      grid-gap: 10px;
     
      padding: 10px;
    }
    
    .grid-container > div {
     
      opacity:.9;
      text-align: center;
      font-size: 30px;
    }
    </style>
<style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 800px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color:black;
    
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    
    color: #f2f2f2;
    font-size: 12px;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 3s;
    animation-name: fade;
    animation-duration: 3s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
</head>
<body>

    <section  style="background-image: url('https://lh3.googleusercontent.com/uDf2T-5oIYZ5saY9dK8AAlZH0ikChi_3Uepurd4gGn8guPqatkd6T7i85CrtTAPLwaXvx7WFL6rAo0a3Iqc_3UZPGfbvMx9Bja002wQ6fFpfF1e0AO3mCKp6cvlW2cRiNc39IAlxjzuxrKebd9Crc-64i2aQjV0hxJ6h-Us3tU6v-HTJ6T6p-FSx_C3b96LAqtmc2_-zbkCfuzqF7Yj3enbZJebXT48uzZbeEIjXfBBGCHtPhNMCJM2Gu2qQcR7VooFY6p1sF0--4jL99i_Wsk-1GTLFa-HK3C4MOgznwWAdiXD69KtLX9RvGzIqYSVc8BiKZKZ3RUpXjCDV7vfaDe6aN4v6cdEZsQ5rbt4t9iy3e2Toxli2SWua34c4ab0g80qrptNEhYEA9DUB9d--0LIDvP5_F7Elxcuyva5eTyWBmHCqJS5uXK7YWeAeyuERXv26kzEIztAn79n7qCZk_yav62nLzDIPyovHBHZ3jvkOP6J0tFoXU6QkMkG-5XVteKTv-LtMIj_EdstVlH4jkkHRQXcxPIV-J9Fusc2mCk3GJPhBwqIicTm-FEGaumoRyXRRJFPfsW_TYSe-kGbkdiR-hnd2ShshR1fr8uU5PO3s0S5F3yVpYoF2sNmQb8ma_jwpp2mQ0tDXvrs33VqhGRudULFknHWTFy7XCOY5_NAzuan6igm7yXi8oTa0=w768-h576-no?authuser=0')";>
      <div class="container">
        
        <p class="lead text-muted">{{ Home_page }}.</p>
        
      </div>
    </section>
  
    <div style=" background-attachment: fixed; background-repeat: no-repeat; background-size: cover; background-image: url('https://lh3.googleusercontent.com/pw/ACtC-3dyK5duvitVzBngslKgdlgZHlzW0DDCxb5KFwwfP3kQs5b5DqwvA_iF3AGqyRE0ir3yPizW0g_jPZMyn7OqmvfE18xs88r-ePSY3jYxstB8p7EWGYvmiLQ7aRrozJbqUBHTB4Coclzm-2A-31onLmym=w876-h657-no')";>
      
         {% for i in Home_item %}
          <div class="slideshow-container">

            <div class="mySlides fade">
              <div  class="numbertext">{{ i.Image_Name }}</div>
              <img  src="{{ i.Sk_Image.url }}" style="width:70%;height:400px;">
              <div class="text"></div>
            </div>

          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot"></span> 
            
          </div>
          {% endfor %}
        
          <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 3000); // Change image every 2 seconds
            }
            </script>
            


         
          
  
          <div >
            <h1 style="background-color: beige ;text-align: center;">My Personal Projects</h1>
          </div> 

          <div class="grid-container">
            {% for i in Personal_project %} 
               <h2 style="font-family: 'Courier New', Courier, monospace; color:white;">{{i.Name}} </h2>
              <div><img width="60%" src="{{i.Img1_url}}"></div>
             {% endfor %}
            </div>
      
    
    {% for i in details %}
    <div style="text-align: center;color: white; background-color: blue; opacity: 0.8;">
       <h5>Find me on social media.</h5>
      <a href="{{ i.Fb_Urls }}"><i class="fa fa-facebook" style="font-size:24px;color:rgb(252, 252, 252)"></i></a>
       <a href="{{ i.Link_Urls }}"> <i class="fa fa-linkedin" style="font-size:24px;color:rgb(252, 252, 252)"></i></a>
       <h6>Phone Number :{{ i.Phone_Number }}</h6>
       <h6>Email ID     :{{ i.Email_Number }}</h6>
      </div>
     {% endfor %}
    </div>
  
  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
      <p style="text-align: center;"> &copy; Shaikh Abu Faisal</p>
     
    </div>
  </footer>
</body>
</html>
{% endblock %}